<!DOCTYPE html>
<html>
    <head>
        <?php
        $title ="Альпинизм";
        require_once "blocks/head.php";
         ?>
    </head>



    <body>
    <div id="page_align" >
        <?php
        require_once "blocks/header.php";
        ?>

                <div id="img">
                   
                    <img src="dragon.gif" alt="" class="img" width=500px >
                    <h1><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D0%BF%D0%B8%D0%BD%D0%B8%D0%B7%D0%BC" target="_blank">Альпинизм</a></h1>

                    <p align="justify"><b>Альпинизм</b> — вид спорта и активного отдыха, целью которого является восхождение на вершины гор. Спортивная сущность альпинизма состоит в преодолении естественных препятствий, созданных природой (высоты, рельефа, погодных условий), на пути к вершине. В спортивных соревнованиях по альпинизму объектом состязания являются высота вершины, техническая сложность пройденного маршрута, его характер и протяжённость.</br>
                    Зародившись в Альпах, альпинизм именно здесь впервые стал развиваться как вид спорта. Чисто спортивные восхождения на вершины начали совершаться в Альпах ещё в начале XIX века. Особенно широкий размах развитие спортивного альпинизма получило в XX веке.</br>
                   К началу XX века все вершины Альп были покорены, и восходители стали искать новые, более сложные маршруты восхождений. Чем сложнее был маршрут, тем более спортивным считалось восхождение. Так постепенно появился, вырос и утвердился «стенной» альпинизм, то есть прохождение маршрутов по отвесным стенам гор.</br>
                    Сильнейшими альпинистами в этой области были представители альпийских государств: итальянцы, немцы, австрийцы, французы, а также англичане. Во второй половине ХХ века были пройдены такие стены в Альпах, которые до этого долгое время считались абсолютно неприступными. Это свидетельствовало о том, что спортивный класс альпинистов, безусловно, вырос. Большое значение для роста спортивного мастерства сыграло общее развитие снаряжения и техники преодоления скальных и ледовых участков. Появились более легкие и прочные верёвки из синтетических волокон, облегченные кошки, ледорубы, шлямбуры и закладки, дюралевые лесенки, усовершенствованные кухни, новые продукты, лёгкая, тёплая одежда и обувь — все это существенно повлияло на качественный рост альпинизма.</br> </p>

                </div>



                <form method="POST" action="index.php">
                    <input type="text" name="name">
                    <button>Text</button>
                </form> </br>

              <?php  require_once "blocks/footer.php"?>
    </div>

                <div class='content'>
                    <p class="but">Click</p>
                    <ul id="lightgallery" class="gallery">
                        <li data-src="img/1-1600.jpg" data-sub-html="<div class='test'><h1>Пристань</h1><p>Text1</p></div>" >
                            <a href="#">
                                <img src="img/thumb-1.jpg">
                            </a>
                        </li>

                        <li data-src="img/2-1600.jpg" data-sub-html="<div class='test'><h1>Лодки</h1><p>Text2</p></div>">
                            <a href="#">
                                <img src="img/thumb-2.jpg">
                            </a>
                        </li>

                        <li data-src="img/3-1600.jpg" data-sub-html="<div class='test'><h1>Гора</h1><p>Text3</p></div>">
                            <a href="#">
                                <img src="img/thumb-3.jpg">
                            </a>
                        </li>

                        <li data-src="img/4-1600.jpg" data-sub-html="<div class='test'><h1>Приииистань</h1><p>Text4</p></div>">
                            <a href="#">
                                <img src="img/thumb-4.jpg">
                            </a>
                        </li>

                    </ul>

                </div>

    </body>
    
</html>    